apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sean-test-humaitec-node"
  annotations:
    "humanitec.com/orgId": "thoughtworks-empc"
    "humanitec.com/appId": "sean-test-humaitec-node"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
